projection;
strict ( 2 );
use draft;

define behavior for ZCDS_C_HEADER_0098 alias Header
{
  use create;
  use update;
  use delete;

  use action ApproveOrder;
  use action RejectOrder;
  use action ValidateMail;
  use action ValidateNames;
  use action ValidateDeliveryDates;

  use action Activate;
  use action Edit;
  use action Resume;
  use action Discard;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for ZCDS_C_ITEM_0098 alias Item
{
  use update;
  use delete;

  use action Discount;
  use action ValidatePrices;
  use action ValidateQuantitys;
  use action ValidateCurrencys;
  use action ValidateNames;

  use association _Header { with draft; }
}