interface;
use draft;

define behavior for ZCDS_I_HEADER_0098 alias Header
{
  use create;
  use update;
  use delete;

  use action ApproveOrder;
  use action RejectOrder;
  use action ValidateMail;
  use action ValidateNames;
  use action ValidateDeliveryDates;
 // use action ValidateCountrys;
 // use action ValidateOrderStatuss;

  use action Activate;
  use action Edit;
  use action Resume;
  use action Discard;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for ZCDS_I_ITEMS_0098 alias Item
{
  use update;
  use delete;

  use action Discount;
  use action ValidatePrices;
  use action ValidateQuantitys;
  use action ValidateCurrencys;

  use association _Header { with draft; }
}